# message_application_v2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_color_primary.xml  bg_gray_color.xml  bg_my_message_send.xml  bg_other_message_send.xml  bg_send_cp.xml  circle_background.xml  circular_progress_bar.xml  color_primary_selection_bg.xml  delete_icon.xml  gray_selection_bg.xml  ic_archieve.xml  ic_block.xml  ic_call.xml  ic_notification.xml  ic_person.xml  ic_pin.xml  ic_timeline.xml  icon_attachmnet.xml  icon_calender.xml  icon_checked.xml  img_send.xml  lay_send.xml  shape.xml  three_dots.xml
app/src/main/res/layout/: activity_archive.xml  activity_block.xml  activity_block_message.xml  activity_contact_detalis.xml  activity_contacts.xml  activity_language_selection.xml  activity_main.xml  activity_message.xml  activity_schedule.xml  activity_search.xml  activity_splash_screen.xml  archive_layout.xml  contact_item.xml  fragment_schedule_dialog.xml  item_my_message.xml  item_other_message.xml  item_sms.xml  language_item.xml  native_ad_layout.xml  nav_drawer.xml
app/src/main/res/values-ar/: string.arabic.xml
app/src/main/res/values-de/: string.german.xml
app/src/main/res/values-es/: string.spenish.xml
app/src/main/res/values-fr/: string.french.xml
app/src/main/res/values-gu/: string.gujrati.xml
app/src/main/res/values-hi/: string.hindi.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: string.portuguese.xml
app/src/main/res/values-zh/: string.chinese.xml
(+31 files in other folders)
