<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".contact.ContactsActivity">

    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_10ssp">

        <ImageView
            android:id="@+id/ivContactBack"
            android:layout_width="@dimen/_20ssp"
            android:layout_height="@dimen/_20ssp"
            android:src="@drawable/back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:text="New Conversation"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llOne"
        android:background="@color/translucent" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_below="@id/view"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/_7sdp">

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:background="@drawable/shape">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10ssp"
                android:src="@drawable/search"
                app:tint="@color/translucent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30ssp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10ssp"
                android:text="|"
                android:textColor="@color/translucent"
                android:textSize="@dimen/_20ssp" />

            <EditText
                android:id="@+id/etContactSearch"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10ssp"
                android:background="@null"
                android:hint="Search..."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/translucent"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivKeyboard"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/keyboard" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/ll1"
        android:padding="7dp" />
    <LinearLayout
        android:id="@+id/linNoData"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/archive_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="No Data Found"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
