<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <RelativeLayout
        android:id="@+id/toolRlLay"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivLanguageBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/ivLanguageBack"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/done"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/toolRlLay"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/lightGrey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/view"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/language_item"
        android:layout_above="@id/nativeAdContainer"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/nativeAdContainer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/native_ad_layout"/>
    </LinearLayout>

</RelativeLayout>