<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="@dimen/_7sdp"
    android:background="@color/white">

    <!-- Sender's Initial Circle -->
    <LinearLayout
        android:id="@+id/nameLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background">
        <TextView
            android:id="@+id/sender_initial_text_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="J"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


    <!-- Message Details -->
    <LinearLayout
        android:layout_toEndOf="@+id/nameLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="John Doe" />

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGrey"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="How are you?" />
    </LinearLayout>

    <!-- Date -->
    <TextView
        android:layout_alignParentEnd="true"
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/lightGrey"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:text="11:45 AM" />

    <ImageView
        android:id="@+id/checkmarkIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_checked"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone" />  <!-- Initially hidden -->

</RelativeLayout>
